<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Project\GitHub\BrickBreaker\Assets\Script\Ball.cs">
    <Files>
      <File FileName="..\Lesson7\Assets\Debri.cs" Line="8" Column="23" />
      <File FileName="D:\Project\GitHub\BrickBreaker\Assets\Script\Ball.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>