<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TrapEvent.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAnimationSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControllerSetup.cs" Line="33" Column="12" />
      <File FileName="Assets\Platforms\Scripts\Treasure.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\SoundEffect.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\TrapEvent.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\Lesson26\Assets\Platforms\Scripts\Trap.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>