<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MessageConsole.cs">
    <Files>
      <File FileName="Assets\Script\AnimeController.cs" Line="6" Column="47" />
      <File FileName="Assets\Script\MessageConsole.cs" Line="19" Column="3" />
      <File FileName="Assets\Resources\messages.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\strings.txt" Line="2" Column="1" />
      <File FileName="Assets\Script\TextLoader.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>